{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/javafx-sdk-23.0.1/*.jar"
    ],
    "jdk.runConfig.vmOptions": "",
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "[java]": {
        "editor.insertSpaces": false
    },
    "javafx.libPath": "~/Dev/Java/Traqueur/lib/javafx-sdk-23.0.1/"
}
